language: java
after_success: >
  curl -X PUT -T $TRAVIS_BUILD_DIR/target/$BLOB_NAME_URL -H "x-ms-date: $(date -u)" -H "x-ms-blob-type: BlockBlob" https://$AZURE_STORAGE_ACCOUNT.blob.core.windows.net/$BLOB_CONTAINER/$BLOB_NAME_URL$SAS_TOKEN
  
